# SQL Server (Origem)
SQLSERVER_HOST=seu_host_sqlserver
SQLSERVER_DB=BI_CLIENTES
SQLSERVER_USER=seu_usuario
SQLSERVER_PASSWORD=sua_senha

# PostgreSQL (Destino)
POSTGRES_HOST=seu_host_postgres
POSTGRES_DB=BI_CLIENTES
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha